sonar.projectKey=passnfly1
sonar.projectName=passnfly1
sonar.projectVersion=1.0
sonar.sources=passnfly
#sonar.sources=/var/lib/jenkins/workspace/$JOB_NAME/storm
sonar.tests=tests
sonar.exclusions=./tests/**/*
sonar.language=py
sonar.dynamicAnalysis=false
sonar.sourceEncoding=UTF-8
sonar.login=cf56501e7eca2051eb7510911ceec0b4e8b1cf66
sonar.host.url=http://75.126.254.59:9000
#sonar.jdbc.url=jdbc:mysql://18.202.76.77:3306/sonar?useUnicode=true&amp;characterEncoding=utf8
sonar.python.coverage.reportPaths=coverage.xml
